* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    background-color: #3DE07E;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(3, 1fr);
    padding: 1.5rem 1.5rem 0 1.5rem;
}
.nav-icon{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

h1{
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    text-align: center;
    font-size: 4rem;
    font-family: 'Segoe UI', Roboto;
}
.header-img{
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    align-self: center;
    justify-self: center;
}

main{
    padding: 4rem 10rem;
    background-color: black; 
}
.posters {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*repeat(auto-fit, minmax(300px, 1fr)) or: repeat(3, 1fr);*/
    gap: 2rem;
}

.posters article {
    color: #fff;
}

article img{
    max-width: 100%;
    height: auto;
}

article h2{
    font-family: 'Segoe UI', Roboto;
    margin: 1rem 0;
}

article p{
    font-family: sans-serif;
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

article button {
    background-color: #FF6347;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 1rem;
    color: #fff;
}

.last-two {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.last-two article {
    background-color: #fff;
    color:black;
}

.last-two .description{
    margin: 1rem;
}

footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #373a3a;
    color: #fff;
    align-items: center;
    text-align: center;
}